@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: rgb(50, 73, 206);
    --secondary-color: rgb(213, 221, 238);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display:none
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background: var(--main-color);
    color:#cbf7f7;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-brand {
    display: flex;
    justify-content: space-between;
    align-items: left;
    font-size: 23px;
    padding-top: 5px;
    
}

.sidebar-brand  label {
    font-size: 2rem;
    padding-top: 5px;
    padding-right: 3px;
}
.sidebar-brand h3 {
    width: 90%;
}

.sidebar-menu {
    padding: 0rem .5rem;
}

.sidebar li {
    margin-top: 12px;
    margin-bottom: 12px;
}

.sidebar a {
    color:azure;
    font-size: 16px;
}

.sidebar a span {
    padding-left: 0px;
}


.sidebar a span:first-child {
    font-size: 2rem;
    padding-left: 0px;
}

#sidebar-toggle:checked ~ .sidebar {
    width: auto;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-brand h3,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-brand,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}


#sidebar-toggle:checked ~ .main-content{
    margin-left: 40px;
}


#sidebar-toggle:checked ~ .main-content header{
    left: 55px;
    width: calc(100% - 55px);
}

.main-content {
    position: relative;
    margin-left:240px;
    width: 100;
    transition: width 500ms;
}

header {
    position: fixed;
    left:240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding:0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--text-grey);
    color:black;
    transition: width 500ms;
}


#footer {

    display: flex;
    background-color: #f5f5f5;
    position: relative;
    margin: 0;
    width: 100%;
    z-index: 2;
    text-align: center;
}

#footer div {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 1rem 1rem 1rem 1rem ;
    border-left: solid 2px #e2e2e2;
    border-right: solid 2px #e2e2e2;
    border-bottom: solid 2px #e2e2e2;
}

#footer ul.icons li a.icon:first-child  {
    font-size: 1.2rem;
}

#footer ul.icons li a span.label {
    color: #181bef !important;
    
}

#footer ul.icons li a.icon:hover:before {
    color: #18bfef !important;
}

#footer ul:before {
    box-shadow: inset 0 0 0 2px #e2e2e2;
}

.search-wrapper {
    display: flex;
}

.search-wrapper input {
    padding: 1rem;
    height: 36px;
}

.social-icons {
    display:flex;
}

.social-icons span,
.social-icons div{
    margin-left: 1rem;
}

.social icons div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url();

}

main {
    margin-top: 60px;
    background: #fff;
    min-height: 90vh;
    padding: 2rem;
    
}

.dash-header {
    color: rgb(9, 2, 39);
    margin-bottom: 1rem;
}

.dash-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:2rem;
}

.card-border {
    background: rgb(213, 221, 238);
    border-radius: 7px;
    box-shadow: 6px 6px 10px;
}

.card-body {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    
}

.card-body span {
    font-size: 3rem;
    color:#777;
    padding-right: 1rem;
}

.card-body h4 {
    font-size: 1.2rem;
    color:rgb(3, 3, 3);
}

.card-body h5 {
    font-size: .8rem;
    color:rgb(99, 97, 97);
    
}

.card-footer  {
    padding: .2rem 1rem;
    background: #ccd8ee
}

.card-footer a {
    color: var(--main-color);
}

.buisdata {
    margin-top: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns:  60%  40%; 
    grid-column-gap: 1rem;
    grid-row-gap: 3rem; 
}

.graph-card {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem; 
    font-family: "fira-sans-2", Verdana, sans-serif;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px;
    padding: 1rem 1rem;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.graph-pie {
    display: grid;
    grid-template-columns:  30% 30% 30%; 
    grid-row-gap: 1rem;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;


}

.pie-card {
    position: relative;
    width: max-content;
    height: max-content;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px;
    overflow-x: auto;
    overflow: hidden;
    background-color: white;
}


.pie-card h3 {
    caption-side: top; 
    text-transform: uppercase;
    letter-spacing: .5px;
    text-align: center;
    top: 0px;
    position: relative; 
    z-index: 1;
    font-weight: bold;
}

.graph-card-responsive {
    height: 450px;
    width: auto;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px;
    overflow: hidden;
    background-color: white;
    
}

#line-graph rect {
    padding: 1rem;
}

  .dailyInfo {
    display: grid;
    grid-template-columns: 100% ;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    width: max-content;
    height: max-content;
    padding: 1rem;
    justify-content: center;
    align-items: center;

}

.dailyInfo-card {
    display: flex;
    align-items: center;
    background: rgb(244, 246, 250);
    border-radius: 4px;
    box-shadow: 6px 6px 10px;
    padding: 0.5rem;
}

.dailyInfo-card  span {
    font-size: 36px;
}

.daily {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    width: 90%;

    
}

@-ms-viewport {
    width: device-width;
}

@media only screen and (max-width: 1680px) {
    .graph-pie {
        grid-template-columns: repeat(2, 1fr);
    }

    .graph-card-responsive {
        overflow-x: auto;   
    }
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        width: auto;
        z-index: 150;
    }
    
    .sidebar .sidebar-brand h3,
     .sidebar li span:last-child {
        display: none;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        display: flex;
        justify-content: left;
    }

    .activity-grid {
        display: block;
    }
    
     .graph-pie {
        grid-template-columns: repeat(3, 1fr);
    }

     .main-content {
        margin-left: 30px;
       
    }
    
    
    .main-content header {
        left: 50px;
        width: calc(100% - 50px);
    }

    #sidebar-toggle:checked ~ .sidebar {
        width: auto;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-brand h3,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-brand { 
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block
    }
    
    
    #sidebar-toggle:checked ~ .main-content {
        margin-left: 40px;
    }
    
    
    #sidebar-toggle:checked ~ .main-content header {
        left: 50px;
    }

}

@media only screen and (max-width: 960px) {
    .dash-card {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .card-border {
        margin-bottom: 2rem;
    }

    .activity-grid {
        display: block;
    }
    .graph-pie {
        grid-template-columns: repeat(2, 1fr);
    }
    #footer {
        display: block;
    }
}

@media only screen and (max-width: 650px) {
    .dash-card {
        grid-template-columns: 100%;
    }
    .graph-pie {
        grid-template-columns: 100%;
    }

    .daily {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 460px) {
    .daily {
        grid-template-columns: repeat(1, 1fr);
    }
}

section {
    width: 450px;
    height: 500px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background: #161623;
    overflow: hidden;
    padding: 20px;
}

section::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(#ffc107,#f10915);
    border-radius: 50%;
    transform: translate(-250px,-120px);
}
section::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(#2196f3,#b413e6);
    border-radius: 50%;
    transform: translate(250px,150px);
}

.box {
    position: relative;
    z-index: 1;
}

.container {

    position: relative;
    background: rgba(255,255,255,0.1);
    box-shadow:0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#calendar {
    width: 100%;
    padding: 20px;
   
}

#calendar table {
    width: 100%;
    margin-top: 40px;
    border-spacing: 5px;
    border-color: var(--color-dark);
   
}

#calendar table td {
    color:rgb(219, 230, 233);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(7, 7, 7);
    box-shadow: 1px 1px 1px rgb(7, 7, 7);
    cursor: pointer;
}
#calendar table td:hover {
   background:rgb(255, 255, 255);
   color:#111 !important;
    
}

#calendar table tr:nth-child(1) td
{
    background: rgb(11, 199, 247);
    color:#111;
    border-radius: 5px;
    font-weight: 600;
    
}

.dycalendar-target-date
{
    background: rgb(87, 212, 243);
    color:#111; 
}
.dycalendar-prev-next-btn.prev-btn 

{
    
    background: rgb(87, 212, 243);
    color:#111;
    width: 44px;
    height: 38px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.dycalendar-prev-next-btn.next-btn
{
    
    background: rgb(87, 212, 243);
    color:#111;
    width: 44px;
    height: 38px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.dycalendar-span-month-year
{
    color:rgb(234, 234, 241);
    font-size: 1.5rem;
    font-weight: 600;
}
